#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Sep 21 15:43:07 2024
# Process ID: 14672
# Current directory: C:/Users/p.bortnikov/plata/plata.runs/impl_1
# Command line: vivado.exe -log plata.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source plata.tcl -notrace
# Log file: C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata.vdi
# Journal file: C:/Users/p.bortnikov/plata/plata.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source plata.tcl -notrace
Command: open_checkpoint C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 226.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a15tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/p.bortnikov/plata/plata.runs/impl_1/.Xil/Vivado-14672-WS4211-04/dcp1/plata.xdc]
Finished Parsing XDC File [C:/Users/p.bortnikov/plata/plata.runs/impl_1/.Xil/Vivado-14672-WS4211-04/dcp1/plata.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 539.090 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 539.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 539.145 ; gain = 313.918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 552.949 ; gain = 13.480
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1076.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148a021a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1076.824 ; gain = 537.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1076.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file plata_drc_opted.rpt -pb plata_drc_opted.pb -rpx plata_drc_opted.rpx
Command: report_drc -file plata_drc_opted.rpt -pb plata_drc_opted.pb -rpx plata_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d961920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1076.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1076.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d961920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb64bbe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb64bbe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1081.238 ; gain = 4.414
Phase 1 Placer Initialization | Checksum: 1cb64bbe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 200cb248b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200cb248b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f4b3813

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1748f17fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1748f17fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1081.238 ; gain = 4.414
Phase 3 Detail Placement | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1081.238 ; gain = 4.414

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1081.238 ; gain = 4.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f4cf693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1081.238 ; gain = 4.414
Ending Placer Task | Checksum: 80001b2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1081.238 ; gain = 4.414
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1081.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file plata_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1081.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file plata_utilization_placed.rpt -pb plata_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1081.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file plata_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1081.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5019c334 ConstDB: 0 ShapeSum: 2fe657f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ce5363f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.844 ; gain = 115.605
Post Restoration Checksum: NetGraph: 59daaeb2 NumContArr: e30a878d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ce5363f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.891 ; gain = 121.652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ce5363f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.891 ; gain = 121.652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 739c3bd7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.012 ; gain = 123.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e54e7851

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.012 ; gain = 123.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797
Phase 4 Rip-up And Reroute | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797
Phase 6 Post Hold Fix | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0273459 %
  Global Horizontal Routing Utilization  = 0.0359188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1205.035 ; gain = 123.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12f64195d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.301 ; gain = 126.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 91bcdba9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.301 ; gain = 126.062
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.301 ; gain = 126.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1207.301 ; gain = 126.062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1207.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file plata_drc_routed.rpt -pb plata_drc_routed.pb -rpx plata_drc_routed.rpx
Command: report_drc -file plata_drc_routed.rpt -pb plata_drc_routed.pb -rpx plata_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file plata_methodology_drc_routed.rpt -pb plata_methodology_drc_routed.pb -rpx plata_methodology_drc_routed.rpx
Command: report_methodology -file plata_methodology_drc_routed.rpt -pb plata_methodology_drc_routed.pb -rpx plata_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/p.bortnikov/plata/plata.runs/impl_1/plata_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file plata_power_routed.rpt -pb plata_power_summary_routed.pb -rpx plata_power_routed.rpx
Command: report_power -file plata_power_routed.rpt -pb plata_power_summary_routed.pb -rpx plata_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file plata_route_status.rpt -pb plata_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file plata_timing_summary_routed.rpt -rpx plata_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file plata_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file plata_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 15:43:46 2024...
